# To create an environment with this configuration, use the following command:
# conda env create -f env.yaml

name: drum_tracker
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - ipykernel
  - librosa
  - scipy
  - tqdm
  - pip:
    - python_speech_features